    - contact can be an email address or phone number
    - at least one contact, but it can have both or more than two
    - contact must be unique 
    - cannot be used by anothor customer even if existing customer unsubsribed    


