   - is mandatory
   - must contain digits only
   - must start with one of: 1,2,3,4,5,6.
   - must have exactly 11 digits
   - must be unique
   - cannot be used by other customer even if existing customer unsubscribed
