#### State
1. must retain National Id
2. may have Termination reason
   - optional
   - if present must be 1 to 1024 characters long to accommodate reason
3. should not expose other info 
#### Behaviour
1. its state cannot be altered 


