# Value Object

> TODO describe main Value Object concepts in DDD

## Implementation

Must be immutable.  
It would be nice to use record types,   
but we don't want to have public constructors.

## Equals and Hashcode

is based on all fields


<<< ../../src/main/java/domain/AValueObject.java#class
